# SportsShop

./: ApplicationArchitecture  pom.xml
documentation/: Запросы.docx
src/main/java/: HelloServlet.java
src/main/java/addDataBase/: Program.java
src/main/java/by/lesson11/filters/: CharsetFilter.java
src/main/java/dao/: ManufacturerDao.java  ManufacturerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  PromoDao.java  PromoDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/filters/: CharsetFilter.java  CookieFilter.java  CookieProductFilet.java
src/main/java/model/: Manufacturer.java  Order.java  OrderProduct.java  Product.java  Promo.java  Review.java  User.java
src/main/java/mysql/: DBUtils.java  MySQLConnUtils.java  MyUtils.java  PaswordHash.java  Patterns.java
src/main/java/orm/: Main.java
src/main/java/orm/annotation/: Constraint.java  ManyToOne.java  Table.java
src/main/java/orm/caster/: Castable.java  DateCaster.java  IntegerCaster.java  LongCaster.java  ManyToOneCaster.java  StringCaster.java
src/main/java/orm/models/: Manufacturer.java  Order.java  Orderproduct.java  Product.java  Review.java  User.java
src/main/java/orm/utils/: DBCreator.java  SqlUtils.java
src/main/java/services/: ManufacturerService.java  ManufacturerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/servlets/: AddProductServlet.java  BasketServlet.java  CatalogSerlvet.java  CatalogServlet.java  DeleteCookieProductServlet.java  DeleteProductServlet.java  DirUploadServlet.java  EditServlet.java  FeedBackServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ManufacturerServlet.java  OrderingSerlvet.java  ProductServlet.java  ProfileServlet.java  PromoServlet.java  RegistrationServlet.java  ReviewServlet.java  SearchByCategoryServlet.java
src/main/webapp/: basket.ftl  basket.shtml  catalog.ftl  catalog.shtml  edit.ftl  edit.shtml  feedback.shtml  login.ftl  login.shtml  main.ftl  main.shtml  manufacturer.ftl  ordering.shtml  producer.shtml  product.ftl  product.shtml  profile.shtml  promo.shtml  registration.ftl  registration.shtml  upload.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  header.css  main-content.css
src/main/webapp/include/: footer.ftl  footer.txt  header.ftl  header.txt
